# funny

./: .gitignore  pom.xml
src/main/java/com/jbm/funny/: DataFileBuild.java  FunnyApplication.java  FutureTest.java  ImageTool.java  JsoupDemo.java  OpencvTest.java  QCR.java  ToolVideo.java
src/main/java/com/jbm/funny/aipocr/baidu/: AipOcrConfig.java  Sample.java
src/main/java/com/jbm/funny/api/: ChpController.java
src/main/java/com/jbm/funny/config/: DefaultConfig.java  WxAccount.java
src/main/java/com/jbm/funny/controller/: UploadFileController.java
src/main/java/com/jbm/funny/po/: UploadResult.java
src/main/java/com/jbm/funny/rest/: ChpApi.java
src/main/java/com/jbm/funny/service/: ChpService.java
src/main/java/com/jbm/funny/service/impl/: ChpServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/test/java/com/jbm/funny/: FunnyApplicationTests.java
